game.shop.item.healing=hpot
game.play.text.end=GAME OVER
game.endpoint.start=https://dragonsofmugloar.com/api/v2/game/start
game.endpoint.investigate=https://dragonsofmugloar.com/api/v2/%s/investigate/reputation
game.endpoint.messages=https://dragonsofmugloar.com/api/v2/%s/messages
game.endpoint.message.solve=https://dragonsofmugloar.com/api/v2/%s/solve/%s
game.endpoint.shop.items=https://dragonsofmugloar.com/api/v2/%s/shop
game.endpoint.shop.purchase=https://dragonsofmugloar.com/api/v2/%s/shop/buy/%s
